<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Mars_Automation_Project</RootNamespace>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
		<PackageReference Include="SpecFlow" Version="3.8.7" />
		<PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.8.7" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.7" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	</ItemGroup>
</Project>
