# Mvpstudio-Projects

Mars Automation Solution/: Mars Automation Solution.sln  README
Mars Automation Solution/Mars Competition Task/: Class1.cs  Mars Competition Task.csproj  Test cases competition task.xlsx
Mars Automation Solution/Mars Competition Task/Extent Reports/: index.html
Mars Automation Solution/Mars Competition Task/Global/: Base.cs  GlobalDefinitions.cs
Mars Automation Solution/Mars Competition Task/Pages/: GenerateExtentReport.cs  ManageListing.cs  ManageListingPage.cs  Profile.cs  ServiceDetailPage.cs  ShareSkillNew.cs  ShareSkillPage.cs  SignIn.cs  SignUp.cs
Mars Automation Solution/Mars Competition Task/Test/: ManageListingTest.cs  ShareSkillPageTest.cs  TestRunner.cs
Mars Automation Solution/Mars Competition Task/TestData/: Fileuploadcompetitiontask.au3  TestData.xlsx  fileupload.html
onboarding/MarsAutomation/: MarsAutomation.sln  README
onboarding/MarsAutomation/Mars Automation Project/: Mars Automation Project.csproj  Program.cs
onboarding/MarsAutomation/Mars Automation Project/Featurefiles/: LoginPage.feature  LoginPage.feature.cs  ProfilePage.feature  ProfilePage.feature.cs
onboarding/MarsAutomation/Mars Automation Project/Pages/: LoginPage.cs  ProfilePage.cs
onboarding/MarsAutomation/Mars Automation Project/Steps/: LoginPageSteps.cs  ProfilePageSteps.cs
onboarding/MarsAutomation/Mars Automation Project/Utilities/: Wait.cs
